The notes for each release

0.1.0
- Initial release

0.2.0
- Add Minecraft Market integration
- No longer need to define web store packages manually, they will be automatically synchronised with your web store

0.2.1
- Fix missing table and column if installed from new after the 0.2 release
- Fix post authors name showing Blue not White on homepage (credit: dwilson390)

0.2.2
- Fix reputation system redirecting to forum index
- Fix "headers already sent" errors in the installer
- Fix missing rules links in footer
- Fix 404 upon clicking friend's face on profile pages (credit: dwilson390)
- Fix users being inactive by default after being created by an admin
- Fix issue with deleting a post

0.3.0
- Add support for SRV records
- Add support for Ban Management and MaxBans
- Fix issue with sticky thread not showing in forum table view
- Add notice about replacing files manually whilst upgrading

0.3.1
- Fix missing link to Infractions from admin sidebar
- Add option to disable infractions from Pages page
- Fix 404 on Help page
- Fix plain white page on Donate page if web server is running PHP < 5.5 and user is not logged in
- Fix issue where donation currency always shows as GBP in latest donors list
- Fix issue where post editor occasionally doesn't show up in Edit Post
- Add ability to edit the post title in Edit Post if the post is OP
- Fix plain white page whilst moving threads if web server is running PHP < 5.5
- Make images responsive
- Add ability to delete a user from the admin panel
- Prevent users signing up with an already used email address
- Update CKEditor to include Bootstrap theme and Youtube button
- Update post editor to include Youtube button and changing text's colour, plus a slight button reshuffle
- Fix issues relating to having custom display names disabled
- Fix updating UUID and Minecraft usernames of users from the Admin panel
- Add user's avatar to navbar
- Change the UUID integration class to use cURL instead of file_get_contents
- Add time to when user registered on profile pages
- Add upgrade instructions to admin upgrade page instead of linking to Spigot

0.3.2
- Fix issue where a date would not display correctly in the punishments ModCP page
- Fix error whilst clicking on a user who has given reputation in modal in view topic page
- Improvements to the private messaging system, including fixing notifications and also a private message button on user profiles
- Staff application system

0.3.3
- Add a method of querying a Minecraft server externally in case the internal library doesn't work
- Fix buttons displaying incorrectly if there aren't a multiple of 4 vote sites defined
- Add LiteBans infractions integration
- Fix issue where changing users group whilst having custom displaynames disabled would remove their avatar
- Attempt to fix errors relating to timezones not being set - temporary fix until timezone support is included
- Add field to change outgoing email address in the AdminCP
- Add option to allow moderators to accept or reject applications
- Fix videos embedded in posts not showing up
- Add missing sorting function for latest posts
- Fix issue where group forum permission checkboxes will be ticked even if the group doesn't have access to that forum.
- Fix issue with favicon not displaying on all pages (credit: dwilson390)
- Fix issue which would occur when editing a reply would remove a topic's title
- Fix issue that would arise upon quoting a post containing an inverted comma
- Fix issue when deleting posts
- Fix issue which would occur when inserting data into the database, or updating existing data

0.4.0
- Remove unnecessary form validation from the AdminCP general settings tab
- Fix issues where custom avatars would not display properly
- Fix issues with MinecraftMarket synchronisation
- Allow manual activation of accounts
- Fix issue whereby a validation variable was not defined
- Fix issue upon registration if UUID was not obtainable
- Fix message status not being changed to "read" if the user is the author
- Add user tagging functionality to the forums, thanks to @fetch404
- Add button to delete a staff application question
- Fix forum table column widths

0.4.1
- Add support for pre Minecraft 1.7 servers
- Don't lock accounts after submitting a password reset
- Add XenForo converter
- Allow use of hyperlinks in signatures
- Sanitise usernames and fix blue hyperlinks in reports
- Fix friends heads moving after hovering on profile pages
- Add link to new repository for 1.0.0 in readme
- Remove port number from index page if it is 25565
- Increase length of password field and hash fields
- Replace spaces in Minecraft usernames when checking if it is a valid Minecraft account
- Decrease minimum username length to 3 characters
- Add more padding to Vote page
- Add ability to alter an existing database column

1.0.0
- Add new core modules
- Add new addons
- Add upgrader from 0.4.1
- Add new languages, currently includes Czech, EnglishUK, German, Spanish
- Add templates
- Add themes
- Add new optional email library
- Add forum labels
- Add basic subforums
- Add contributor list to readme
- Add page timer
- Add ability to enable error reporting from within the AdminCP
- Add ability to view errors from the server query from within the AdminCP
- Start support for the upcoming Nameless server plugin
- Remove 'ago' from language file as the format may not be correct in certain languages
- Add MCStock integration
- Fix issue which would occur when multiple package rows are needed on the Donate page
- Fix issue where custom avatars wouldn't upload, and also where the ability to disable a user's avatar was not available within the AdminCP
- Create placeholder for Avatars folder, as previously it would not be included in the download due to it being empty
- Allow for non-premium users to register on the website (optional)
- New permissions which allow for any group to view the ModCP/AdminCP if desired
- Add "target" as an allowed HTML attribute
- Improved install proccess, added dependencies and tidied errors
- Added example Nginx configuration
- Only sanitize input, not output for private messages
- Add GitHub link to footer
- Allow editing HTML source of custom pages
- Allow hiding link to a custom page
- Removed unnecessary line breaks from the AdminCP's Custom Pages tab
- Fix issue where people could add each other as friends multiple times
- Allow users to change their own passwords
- Allow iFrame frameBorder attribute on custom pages
- Add a new IP field which the Minecraft server query uses, to prevent looking up SRV records. Also allows support for virtual hosts
- Gravatar support
- Display recently online users
- Display when a user was last online on their profile
- Add forum breadcrumbs
- Add forum search ability
- Allow border-style, border-width, height and width CSS attributes in custom pages
- Fix images contributing to signature character limit
- New updater

1.0.1
- Remove mysqlnd requirement
- Fix issue where, instead of the topic author, the last user to post in the topic was shown in the latest discussions view.
- Fix invalid token on creating a new private message
- Fix "remember me" on signin not actually remembering the user
- Prevent users navigating to /pages directory manually
- Remove unnecessary tr tag from the play page template
- Add Minecraft status module to forum
- Add better registration error messages
- Add reCAPTCHA secret key field to AdminCP
- Change method of checking to see if a Minecraft username is valid

1.0.2
- Update German translation (thanks to @manuelgu)
- Fix issue with resetting passwords on servers running PHP < 5.5
- Fix issue where UUID would return empty during registration
- Fix Buycraft API query

1.0.3
- Add option to disable email verification
- Alert user on application completion
- View messages and alerts in navbar dropdown
- Update Chart.js and registrations chart in AdminCP
- Fix mailer "message body empty" error
- Add TeamSpeak IP to voice server viewer

1.0.4
- Fix potential fatal error during installation
- Start to fix JavaScript for CloudFlare (thanks to @computerwizjared)
- Set last online date upon registration
- Delete user's topics and posts on user deletion
- Fix duplicate user in PM listing and PM view
- Fix Donate page redirecting with a custom language
- Fix error on post deletion
- Fix Spanish translation (thanks to @lockerecca)
- Fix incorrect PM author
- Allow changing font colour in custom pages
- Fix punishments

1.0.5
- Allow disabling Play and Forums
- Add Slovak language
- Add Norsk language
- Add update notice to installer
- Don't escape navbar item text
- Prevent requiring pages outside the Nameless directory
- Change input type submit to buttons
- Display staff applications in wells

1.0.6
- Fix Vote page redirecting with a custom language
- Add French language
- Add Maintenance page
- Add Dutch language
- Add missing language support to 404 page and forum maintenance page
- Change "Online" status on profiles from server status to forum status
- Display Parent forums in table view
- Allow cancelling new replies
- Allow changing font colours in signatures
- Update Spanish translation
- Fix quoting posts containing apostrophes
- Add missing translations
- Allow custom icons in navbar
- Add code insertion to editor

1.0.7
- Fix null Group HTML error
- Don't check if admin account is valid MC account
- Allow cancelling reporting posts
- Remove Minecraft username check in Admin Users tab
- Fix editing posts not having any labels selected
- Fix undefined Smarty variable
- Fix ampersand not displaying correctly
- Change config double quotes to single quotes
- Fix undefined language variable in password reset
- Fix extra pagination page being displayed
- Fix 0th page displaying in pagination
- Fix display issues with floating content
- Set email charset as UTF-8
- Add Finnish language
- Allow users to update their Minecraft usernames
- Update Norsk language
- Fix Admin core page redirect
- Fix tagging alert issue
- Fix footer navigation array for addons
- Enable "More" dropdown in navbar
- Fix avatars not uploading
- Change profile image size to 300x300
- Display custom avatars in navbar
- Update base directory setting
- Display group HTML in memberlist
- Display message if installer couldn't delete itself
- Modify friend system
- Display custom avatars in Members list
- Allow functionality if cache is not present
- Fix Paper theme Jumbotron font colour
- Update profile system

1.0.8
- Add missing icons to navbar
- Update friend/follower avatars on profile page
- Add thumbs up icon to likes on profile page
- Add permission check to latest profile posts
- Fix profile issue for unregistered users
- Add custom DB class
- Add Infractions addon
- Allow deleting all server query errors
- Remove requirement for location and birthday
- Separate user likes on profile pages
- Prevent modifying root user
- Add support for Discord widget
- Fix infinite loop on profile pages

1.0.9
- Fix $p undefined error when pointing to a specific post
- Display Infractions config permissions error
- Fix Infractions usernames not displaying
- Move page title to header
- Check if Members addon is enabled before displaying the member list
- Add XenForo converter
- Remove PHP short tags from pagination rendering
- Fix oversized friend avatars
- Add continuous private message system
- Fix Infractions pagination issue
- Automatically mark alerts as read
- Fix Donate sync issue
- Update Norsk language
- Add Portuguese translation
- Fix Infractions undefined offset error
- Fix potential directory separator issues
- Add two factor authentication
- Add custom infraction database prefixes
- Fix private messaging date issues
- Fix QR cURL error

1.0.10
- Allow TeamSpeak links
- Add staff list to Members addon-
- Update translations
- Remove .php extension from installer URL
- Fix staff app language and CSS issue
- Allow configuring PHPMailer SMTPAuth variable
- Fix ampersand page title issue
- Fix variable typo on index page
- Improve appearance of forum permissions
- System to support different types of forums, currently categories and discussion forums
- Update readme contributors
- Fix inconsistent Minecraft avatar variable value
- Allow custom mod sidebar links
- Fix SQL error whilst editing posts
- Fix installer issue
- Issue template added
- Fix alerts redirecting to white screen
- Don't purify user group HTML field
- Add support for Ban and Mute plugin for Infractions
- Add instructions within email.php
- Add cancel button whilst editing a post
- Fix no PM alerts for replies
- Fix incorrect warning on Infractions settings page
- Fix addon nav tabs not displaying as active
- Fix potential 404 error on phpinfo page
- Allow use of colours in private messages
- Fix issues with Minecraft banner
- Remove unnecessary Smarty variable from homepage
- Cache TeamSpeak query and add Join button
- Allow editing email settings from AdminCP

1.0.11
- Move datepicker to below input box
- Fix Darkly theme category dark text
- Fix inability to edit root user in AdminCP
- Disable debug messages from mailer
- Update translations
- Add BRL currency to Donate addon
- Update custom pages system
- Release first API
- Add a "report closed" label
- Remove unnecessary database columns
- Add share social media buttons
- Fix blue name on blue background on reports page
- Disable MCStock option in Donate addon
- Modify tachometer function
- Decrease minimum username length in AdminCP to 3 characters
- Fix non-25565 port not showing on Play page
- Fix link issue with usernames containing spaces
- Improvements to forum permissions
- Fix non-25565 port not showing on banner
- Don't delete PM altogether if author
- Assign more topic related Smarty variables
- Add theme-color meta tag
- Add IRC to readme
- Change add/remove friend button to follow/unfollow
- Add JSON headers to API
- Make the disable avatar button more intuitive
- Fix profile pagination issue
- Remove successful email confirmation
- Add Name History to profile pages
- Update to new Twitter widget system
- Remove Twitter widget ID input
- Fix syntax error in language file
- Add Infractions link for admins to dropdown
- Prevent banning root user
- Add well element to Infractions page
- Allow changing Minecraft avatar type
- Alert profile owners on wall posts
- Add drop column function
- Allow enabling/disabling custom usernames

1.0.12
- Add wells to profile page tabs
- Add Minecraft account association
- Allow use of wells on custom pages
- Fix Twitter feed issues
- Fix email config issue
- Reinstate cookie notice
- Update issue template to 1.0.12
- Update translations
- Add announcement system
- Add user titles
- Add option to change Twitter feed style
- Add BungeeUtilisals support
- Prevent users from liking their own profile wall posts
- Allow HTML use in profile wall posts
- Fix database issues with donate addon
- Add modify column function

1.0.13
- Only show .panel-body with subforums if $parent.forums > 0
- Removed syntax error in Dutch language translation
- Fix incorrect setting name in installer
- Update Dutch translation
- Update German translation
- Update Portuguese translation
- Removed HTTPS port from Twitter sharing
- Fix Twitter widget height
- Add voice server port to TeamSpeak join button
- Fix incorrect topic view count
- Display correct number of replies in news section
- Add Twitter URL warning for EnglishUK language
- Allow panels in custom page editor
- Add support for offline Ban Management players in Infractions addon
- Display Followers/Following instead of Friends within UserCP if enabled
- Don't alert the user if they're posting on their own wall
- Fix null UUID on manual user creation
- Fix multiple search issues, including deleted posts being shown
- Fix "1 hours ago" grammar
- Ensure API registrations have unique usernames
- Change scroll destination for post selection
- Fix unresponsive videos on homepage
- Hide Social column on front page if empty
- Allow deleting "broken" posts directly from search
- Update readme contributors
- Fix EnglishUK language syntax error

1.0.14
- Add webchat and Discord links to readme
- Prevent forum index from counting deleted posts
- Fix replies not being deleted after topic deletion
- Update Dutch translation
- Update German translation
- Update Norsk translation
- Update Portuguese translation
- Update Spanish translation
- Add checks if the user can view staff applications
- Removed "Top voters list coming soon" from vote page
- Update author meta tag to site name
- Allow custom user sidebar links
- Add Help page
- Add Ban Appeal addon to core Nameless release
- Fix Ban Appeal "More" dropdown issue
- Allow moving Staff Application link location
- Update Ban Appeal permission check
- Ensure email is valid for API registration
- Automatically log user in on first load
- Add report creation method to API
- Update ModCP to support ingame reports
- Update AdminCP Forum permissions issue
- Fix avatar width issues
- Prevent viewing files in non-accessible directories
- Update editor line break method
- Add signup completion for API register method
- Remove user's friends on deletion

1.0.15
- Update API language terms
- Improve register API method success message
- Fix Buycraft synchronisation
- Allow modifying package descriptions within the Donate addon
- Fix incorrect link following MCAssoc validation
- Update lower case addon name in link
- Keep custom package descriptions on donation sync
- Remove containers from global messages
- Fix incorrect custom avatar size in forums
- Update plugin link within AdminCP Help page
- Add getNotifications method to API
- Add updateUsername method to API
- Update included library

1.0.16
- Prevent directory listing with htaccess
- Enable native spellchecker in editor
- Update translations
- Add Chinese translation
- Allow use of \n character in report content
- Add ability to customise custom page icons
- Display global messages in a container
- Fix signin issue with numeric useranmes
- Remove extra line from admin forum list
- Remove redundant <ul> from navbar links
- Fix MySQL error upon user creation through AdminCP
- Update Gravatars to use https
- Fix smileys not being HTTPS compatible
- Allow non-3306 database ports
- Prevent admin account switch in AdminCP
- Remove IRC link from readme
- Add user group to news template array
- Fix issue with email config password resetting
- Allow changing link location of all included addons
- Update Infractions addon to cache infractions, and add AdvancedBan support
- Fix AdminCP user update issue
- Add API function to check valid connection
- Fix staff application "More" dropdown link
- Update admin Infractions link in user dropdown
- Update invalid token handling during topic submission
- Forum index and topic deletion fixes
- Add notice when registration is disabled

1.0.17
- Add Japanese translation
- Update Chinese translation
- Update Czech translation
- Update Dutch translation
- Update French translation
- Update Norwegian translation
- Update Portuguese translation
- Update Slovak translation
- Move AdminCP container location
- More efficient way of using Options in .htaccess
- Delete unused 1920x1080 background image
- Fix AdvancedBan label issue
- Display website name on 404 page title
- Integrate Infractions tab into profile pages
- Update Infractions addon for profile pages
- Allow toggling name history on profile pages
- Fix loading invalid addons
- Add BugReport addon
- Update help page
- Update Superhero theme
- Add temp warning AdvancedBan integration to Infractions addon
- Update vote addon to allow for > 8 voting sites without visual glitches
- Fix broken API popover in AdminCP
- Add error messages to BanAppeal and BugReport addons
- Add error messages to staff application module
- Fix validate error on vote addon
- Update nginx example configs
- Update email headers
- Add CraftingStore support to Donate addon
- Fix incorrect UserCP follower count
- Add example Donate addon cron command

1.0.18
- Update issue template and readme
- Update Dutch translation
- Update German translation
- Update Japanese translation
- Update Portuguese translation
- Add secondary group
- Swap place and colour of signin and register buttons
- Fix grammar on homepage if 1 player is online
- Add word-wrap to .forum_post
- Apply .forum_post to homepage announcements
- Update MinecraftMarket integration
- Ensure route is =lowercase
- Ensure UUID is never null
- Update secondary groups

1.0.19
- Fix invalid API keys
- Fix text overflow on donate package descriptions
- Add htaccess files to core directory

1.0.20
- Add example web.config
- Fix mcassoc instance key not saving
- Add Italian translation
- Update Czech, Dutch, Finnish, Japanese and Portuguese translations
- Remove register follow location cURL option
- Add scripts to AdminCP Help page
- Change AdvancedBan table names to uppercase
- Add Dutch translation to Ban Appeal addon
- Optimise images
- Remove mcrypt requirement
- Update installer requirements
- Add panels to forum templates
- Add default order value for CraftingStore integration
- Fix signin details being remembered if tfa is cancelled
- Update 404 and forum maintenance mode back buttons to work on Safari
- Automatically load addon languages

1.0.21
- Update Italian translation
- Add basic user template variables
- Use v4 API for CraftingStore
- Remove MinecraftMarket integration
- Ensure reputation user exists
- Update DB class
- Update htmlspecialchars calls